# springcloud

./: pom.xml
code-modules/: pom.xml
code-modules/ordinary-user/: pom.xml
code-modules/ordinary-user/src/main/java/com/springcloud/ordinaryuser/: OrdinaryUserApplication.java
code-modules/ordinary-user/src/main/java/com/springcloud/ordinaryuser/controller/: LoginController.java
code-modules/ordinary-user/src/main/resources/: bootstrap.yml
code-modules/ordinary-user/src/test/java/com/springcloud/ordinaryuser/: OrdinaryUserApplicationTests.java
code-modules/user/: pom.xml
code-modules/user/src/test/java/com/springcloud/user/: UserApplicationTests.java
commons/: pom.xml
commons/common/: pom.xml
commons/common/src/main/java/com/common/: CommonApplication.java
commons/common/src/main/java/com/common/dao/: BaseDao.java
commons/common/src/main/java/com/common/exception/: RRException.java  ServiceException.java
commons/common/src/main/java/com/common/message/: MessageCodeSystem.java
commons/common/src/main/java/com/common/result/: ResultApi.java
commons/common/src/main/java/com/common/utils/: SerializeUtils.java
commons/common/src/main/java/com/common/validator/: ValidationUtils.java
commons/common/src/main/java/com/springcloud/common/dao/: BaseDao.java
commons/common/src/main/java/com/springcloud/common/exception/: RRException.java  ServiceException.java
commons/common/src/main/java/com/springcloud/common/handler/: GlobalExceptionHandler.java
commons/common/src/main/java/com/springcloud/common/message/: MessageCodeSystem.java
commons/common/src/main/java/com/springcloud/common/result/: ResultApi.java
commons/common/src/main/java/com/springcloud/common/utils/: MachUtil.java
commons/common/src/main/java/com/springcloud/common/validator/: ValidationUtils.java
commons/common/src/test/java/com/common/: CommonApplicationTests.java
commons/redis/: pom.xml
commons/redis/src/test/java/com/redis/: RedisApplicationTests.java
config/: cloud-config-dev.yml  config-dev.yml  config-test.yml  gateway-zuul.yml  modules-admin.yml  modules-business.yml  modules-user.yml  mysql.yml  redis.yml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/springcloud/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/springcloud/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/springcloud/gatewayzuul/filter/: AccessFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/springcloud/gatewayzuul/: GatewayZuulApplicationTests.java
modules/: pom.xml
modules/admin/: pom.xml
modules/admin/src/main/java/com/adm/: AdminApplication.java
modules/admin/src/main/java/com/adm/config/: AliBaBaDruidConfig.java
modules/admin/src/main/java/com/adm/config/druid/: AliBaBaDruidConfig.java
modules/admin/src/main/java/com/adm/config/oauth2/: OAuth2Filter.java  OAuth2Token.java  TokenGenerator.java
modules/admin/src/main/java/com/adm/config/shiro/: MySessionManager.java  RedisSessionDao.java  ShiroConfig.java  ShiroRealm.java
modules/admin/src/main/java/com/adm/sys/bo/: LoginBO.java
modules/admin/src/main/java/com/adm/sys/controller/: SysLoginController.java
modules/admin/src/main/java/com/adm/sys/dao/: TAdmSysUserDao.java  TAdmSysUserTokenDao.java
modules/admin/src/main/java/com/adm/sys/dto/: LoginUserDTO.java
modules/admin/src/main/java/com/adm/sys/entity/: TAdmSysUserEntity.java  TAdmSysUserTokenEntity.java
modules/admin/src/main/java/com/adm/sys/enums/: UserStatusEnum.java
modules/admin/src/main/java/com/adm/sys/service/: LoginService.java  ShiroService.java  UserTokenService.java
modules/admin/src/main/java/com/adm/sys/service/impl/: LoginServiceImpl.java  ShiroServiceImpl.java  UserTokenServiceImpl.java
modules/admin/src/main/java/com/springcloud/adm/: AdminApplication.java
modules/admin/src/main/java/com/springcloud/adm/config/druid/: AliBaBaDruidConfig.java
modules/admin/src/main/java/com/springcloud/adm/config/oauth2/: OAuth2Filter.java  OAuth2Token.java  Oauth2Realm.java  TokenGenerator.java
modules/admin/src/main/java/com/springcloud/adm/config/shiro/: MySessionManager.java  RedisSessionDao.java  ShiroConfig.java
modules/admin/src/main/java/com/springcloud/adm/config/utils/: SerializeUtils.java  ShiroUtils.java
modules/admin/src/main/java/com/springcloud/adm/sys/bo/: LoginBO.java  RegisterBO.java
modules/admin/src/main/java/com/springcloud/adm/sys/controller/: SysLoginController.java  TestController.java
modules/admin/src/main/java/com/springcloud/adm/sys/dao/: TAdmSysUserDao.java  TAdmSysUserTokenDao.java
modules/admin/src/main/java/com/springcloud/adm/sys/dto/: LoginUserDTO.java
modules/admin/src/main/java/com/springcloud/adm/sys/entity/: TAdmSysUserEntity.java  TAdmSysUserTokenEntity.java
modules/admin/src/main/java/com/springcloud/adm/sys/enums/: UserStatusEnum.java
modules/admin/src/main/java/com/springcloud/adm/sys/service/: LoginService.java  ShiroService.java  UserTokenService.java
modules/admin/src/main/java/com/springcloud/adm/sys/service/impl/: LoginServiceImpl.java  ShiroServiceImpl.java  UserTokenServiceImpl.java
modules/admin/src/main/resources/: application.yml
modules/admin/src/main/resources/mapper/: TAdmSysUserDao.xml  TAdmSysUserTokenDao.xml
modules/admin/src/main/resources/mapper/sys/: TAdmSysUserDao.xml  TAdmSysUserTokenDao.xml
modules/admin/src/test/java/com/adm/: AdminApplicationTests.java
modules/admin/src/test/java/com/springcloud/adm/: AdminApplicationTests.java
modules/user/: pom.xml
modules/user/src/main/java/com/springcloud/user/: UserApplication.java
modules/user/src/main/resources/: bootstrap.yml
